try{
s_g().Fa("r36a9c");
var s_09a=s_O("r36a9c");
var s_19a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_29a=function(a){s_h.call(this,a.Ma)};s_k(s_29a,s_h);s_29a.Ia=s_h.Ia;
s_29a.prototype.tnc=function(){var a=this.Ga("BKxS1e").el();s_R(a);a=s_0i(this.XH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_19a).first();if(!s_Hl(a.el())){if(null==a.Sd("aria-label")&&null==a.Sd("aria-describedby")){var b=a.parent();if(s_19a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_19a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_29a.prototype,"i3viod",function(){return this.tnc});s_S(s_09a,s_29a);

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
