try{
s_g().Fa("sygb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pTb={YKa:["BC","AD"],meb:["Before Christ","Anno Domini"],Feb:"JFMAMJJASOND".split(""),Ueb:"JFMAMJJASOND".split(""),Dha:"January February March April May June July August September October November December".split(" "),S3:"January February March April May June July August September October November December".split(" "),Sva:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),zLa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Vva:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Veb:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Tva:"Sun Mon Tue Wed Thu Fri Sat".split(" "),ALa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Geb:"SMTWTFS".split(""),V$:"SMTWTFS".split(""),yLa:["Q1","Q2","Q3","Q4"],uLa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],SKa:["AM","PM"],N3:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],pZ:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],VKa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],eQ:6,OLa:[5,6],vha:5},
s_by=s_pTb;
s_by={YKa:["aC","dC"],meb:["abans de Crist","despr\u00e9s de Crist"],Feb:"GN FB M\u00c7 AB MG JN JL AG ST OC NV DS".split(" "),Ueb:"GN FB M\u00c7 AB MG JN JL AG ST OC NV DS".split(" "),Dha:"de gener;de febrer;de mar\u00e7;d\u2019abril;de maig;de juny;de juliol;d\u2019agost;de setembre;d\u2019octubre;de novembre;de desembre".split(";"),S3:"gener febrer mar\u00e7 abril maig juny juliol agost setembre octubre novembre desembre".split(" "),Sva:"de gen.;de febr.;de mar\u00e7;d\u2019abr.;de maig;de juny;de jul.;d\u2019ag.;de set.;d\u2019oct.;de nov.;de des.".split(";"),zLa:"gen. febr. mar\u00e7 abr. maig juny jul. ag. set. oct. nov. des.".split(" "),
Vva:"diumenge dilluns dimarts dimecres dijous divendres dissabte".split(" "),Veb:"diumenge dilluns dimarts dimecres dijous divendres dissabte".split(" "),Tva:"dg. dl. dt. dc. dj. dv. ds.".split(" "),ALa:"dg. dl. dt. dc. dj. dv. ds.".split(" "),Geb:"dg dl dt dc dj dv ds".split(" "),V$:"dg dl dt dc dj dv ds".split(" "),yLa:["1T","2T","3T","4T"],uLa:["1r trimestre","2n trimestre","3r trimestre","4t trimestre"],SKa:["a.\u00a0m.","p.\u00a0m."],N3:["EEEE, d MMMM 'de' y","d MMMM 'de' y","d MMM y","d/M/yy"],
pZ:["H:mm:ss zzzz","H:mm:ss z","H:mm:ss","H:mm"],VKa:["{1} 'a' 'les' {0}","{1} 'a' 'les' {0}","{1}, {0}","{1} {0}"],eQ:0,OLa:[5,6],vha:3};
var s_qTb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_rTb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_sTb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_tTb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_uTb=function(a,b){return a<b?a:b},s_vTb=function(a,b){return a>b?a:b},s_xTb=function(a,b){b=s_cd(b);b=b.split(-1==b.indexOf("T")?" ":"T");var c;if((c=s_wTb(a,b[0]))&&!(c=2>b.length)){b=
b[1];c=b.match(s_sTb);if(c)if(b=b.substring(0,b.length-c[0].length),"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_rTb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_wTb=function(a,b){var c=
b.match(s_qTb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_cy("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_cy("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_cy=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.Dn="d"==a?b:0,this.hours="h"==a?b:0,
this.minutes="n"==a?b:0,this.ka="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.Dn=c||0,this.hours=d||0,this.minutes=e||0,this.ka=f||0)};
s_cy.prototype.Re=function(a){var b=Math.min(this.Aa,this.wa,this.Dn,this.hours,this.minutes,this.ka),c=Math.max(this.Aa,this.wa,this.Dn,this.hours,this.minutes,this.ka);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.Dn||a)&&c.push(Math.abs(this.Dn)+"D");if(this.hours||this.minutes||this.ka||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.ka||a)&&c.push(Math.abs(this.ka)+"S");return c.join("")};s_cy.prototype.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.Dn==this.Dn&&a.hours==this.hours&&a.minutes==this.minutes&&a.ka==this.ka};s_cy.prototype.clone=function(){return new s_cy(this.Aa,this.wa,this.Dn,this.hours,this.minutes,this.ka)};s_cy.prototype.nD=function(){return 0==this.Aa&&0==this.wa&&0==this.Dn&&0==this.hours&&0==this.minutes&&0==this.ka};
var s_yTb=function(a,b){return new s_cy(a.Aa*b,a.wa*b,a.Dn*b,a.hours*b,a.minutes*b,a.ka*b)};s_cy.prototype.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.Dn+=a.Dn;this.hours+=a.hours;this.minutes+=a.minutes;this.ka+=a.ka};
var s_dy=function(a,b,c){"number"===typeof a?(this.date=s_zTb(a,b||0,c||1),s_ATb(this,c||1)):s_ta(a)?(this.date=s_zTb(a.getFullYear(),a.getMonth(),a.getDate()),s_ATb(this,a.getDate())):(this.date=new Date(s_Fc()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_ATb(this,a))},s_zTb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_dy.prototype;s_.rka=s_by.eQ;s_.E5=s_by.vha;
s_.clone=function(){var a=new s_dy(this.date);a.rka=this.rka;a.E5=this.E5;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};s_.getUTCMonth=function(){return this.date.getUTCMonth()};
s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.W5=function(){return this.rka};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};s_.setYear=function(a){this.setFullYear(a)};
s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};s_.Esa=function(a){this.rka=a};
s_.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_tTb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Dn&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Dn),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_ATb(this,a.getDate()))};
s_.Re=function(a){return[this.getFullYear(),s_Rd(this.getMonth()+1,2),s_Rd(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Re()};var s_ATb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_dy.prototype.valueOf=function(){return this.date.valueOf()};
var s_ey=function(a,b){return a.getTime()-b.getTime()},s_fy=function(a){var b=new s_dy(2E3);return s_wTb(b,a)?b:null},s_gy=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Fc())};s_n(s_gy,s_dy);s_=s_gy.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};
s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};
s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_dy.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ka&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ka)};
s_.Re=function(a){var b=s_dy.prototype.Re.call(this,a);return a?b+"T"+s_Rd(this.getHours(),2)+":"+s_Rd(this.getMinutes(),2)+":"+s_Rd(this.getSeconds(),2):b+"T"+s_Rd(this.getHours(),2)+s_Rd(this.getMinutes(),2)+s_Rd(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Re()};s_.clone=function(){var a=new s_gy(this.date);a.Esa(this.W5());a.E5=this.E5;return a};var s_BTb=function(a){var b=new s_gy(2E3);return s_xTb(b,a)?b:null};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_PYb=function(a){return((a.getDay()+6)%7-a.rka+7)%7},s_QYb=function(a){return s_tTb(a.getFullYear(),a.getMonth())},s_RYb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_g().Fa("sygl");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_SYb=function(){},s_Ty=function(a){if("number"==typeof a){var b=new s_SYb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Rd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_TYb(a);b.Ba=[c,c];b.ka={Nnd:a,Web:a};b.wa=[];return b}b=new s_SYb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_TYb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Rd(Math.floor(a/60)%100,2),":",s_Rd(a%60,2));return b.join("")},s_UYb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_VYb=function(a,b){return a.Ca-s_UYb(a,b)},s_WYb=function(a,b){return 0<s_UYb(a,b)};
var s_Uy=function(a,b){this.wa=[];this.ka=b||s_by;"number"==typeof a?s_XYb(this,a):s_YYb(this,a)},s_ZYb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s__Yb=function(a){return a.getHours?a.getHours():0},s_YYb=function(a,b){for(s_0Yb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_ZYb.length;++d){var e=b.match(s_ZYb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("df`"+b);}};
s_Uy.prototype.format=function(a,b){if(!a)throw Error("ef");var c=b?6E4*(a.getTimezoneOffset()-s_VYb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_1Yb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_XYb=function(a,b){if(4>b)var c=a.ka.N3[b];else if(8>b)c=a.ka.pZ[b-4];else if(12>b)c=a.ka.VKa[b-8],c=c.replace("{1}",a.ka.N3[b-8]),c=c.replace("{0}",a.ka.pZ[b-8]);else{s_XYb(a,10);return}s_YYb(a,c)},s_Vy=function(a,b){b=String(b);a=a.ka||s_by;if(void 0!==a.RLa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.RLa+e-48):b.charAt(d))}b=c.join("")}return b},s_0Yb=!1,s_2Yb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ff");},
s_1Yb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.meb[c]:a.ka.YKa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Vy(a,s_Rd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_RYb(d.getFullYear(),c,e,a.ka.vha,a.ka.eQ),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Vy(a,s_Rd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Feb[c];break a;case 4:g=a.ka.Dha[c];break a;case 3:g=a.ka.Sva[c];break a;default:g=
s_Vy(a,s_Rd(c+1,g))}return g;case "k":return s_2Yb(e),c=s__Yb(e)||24,s_Vy(a,s_Rd(c,g));case "S":return s_Vy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Rd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Vva[c]:a.ka.Tva[c];case "a":return s_2Yb(e),g=s__Yb(e),a.ka.SKa[12<=g&&24>g?1:0];case "h":return s_2Yb(e),c=s__Yb(e)%12||12,s_Vy(a,s_Rd(c,g));case "K":return s_2Yb(e),c=s__Yb(e)%12,s_Vy(a,s_Rd(c,g));case "H":return s_2Yb(e),c=s__Yb(e),s_Vy(a,s_Rd(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.V$[c];break a;case 4:g=a.ka.Veb[c];break a;case 3:g=a.ka.ALa[c];break a;default:g=s_Vy(a,s_Rd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ueb[c];break a;case 4:g=a.ka.S3[c];break a;case 3:g=a.ka.zLa[c];break a;default:g=s_Vy(a,s_Rd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.yLa[c]:a.ka.uLa[c];case "d":return s_Vy(a,s_Rd(d.getDate(),g));case "m":return s_2Yb(e),s_Vy(a,s_Rd(e.getMinutes(),g));case "s":return s_2Yb(e),s_Vy(a,
s_Rd(e.getSeconds(),g));case "v":return g=f||s_Ty(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Ty(c.getTimezoneOffset()),2>=g?a.Aa:s_WYb(a,c)?void 0!==a.ka.dSb?a.ka.dSb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Web?a.ka.Web:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_RYb(e.getFullYear(),c,d,a.ka.vha,a.ka.eQ),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Vy(a,s_Rd(c,g));case "z":return a=f||s_Ty(c.getTimezoneOffset()),
4>g?a.Ba[s_WYb(a,c)?2:0]:a.Ba[s_WYb(a,c)?3:1];case "Z":return d=f||s_Ty(c.getTimezoneOffset()),4>g?(g=-s_VYb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Rd(Math.floor(g/60)%100,2),s_Rd(g%60,2)),g=a.join("")):g=s_Vy(a,s_TYb(s_VYb(d,c))),g;default:return""}};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sygm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Wy={Qha:"y",ffb:"y G",QLa:"MMM y",U3:"MMMM y",gfb:"MM/y",mZ:"MMM d",Eha:"MMMM dd",R$:"M/d",Fha:"MMMM d",Gha:"MMM d, y",KJ:"EEE, MMM d",NLa:"EEE, MMM d, y",WKa:"d",vTb:"MMM d, h:mm a zzzz"};s_Wy={Qha:"y",ffb:"y G",QLa:"LLL 'de' y",U3:"LLLL 'de' y",gfb:"MM/y",mZ:"d MMM",Eha:"dd MMMM",R$:"d/M",Fha:"d MMMM",Gha:"d MMM 'de' y",KJ:"EEE, d MMM",NLa:"EEE, d MMM y",WKa:"d",vTb:"d MMM, H:mm zzzz"};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syid");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hcc=new s_dy(0,0,1),s_icc=new s_dy(9999,11,31);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syie");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Tw=function(a,b){s_ph.call(this);a&&this.attach(a,b)};s_n(s_Tw,s_ph);s_=s_Tw.prototype;s_.Cb=null;s_.JCa=null;s_.i_a=null;s_.KCa=null;s_.vI=-1;s_.VW=-1;s_.zMa=!1;
var s_dOb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_eOb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_fOb=!s_ne||s_te("525"),s_gOb=s_pe&&s_me;s_=s_Tw.prototype;
s_.gec=function(a){(s_ne||s_ke)&&(17==this.vI&&!a.ctrlKey||18==this.vI&&!a.altKey||s_pe&&91==this.vI&&!a.metaKey)&&this.tx();-1==this.vI&&(a.ctrlKey&&17!=a.keyCode?this.vI=17:a.altKey&&18!=a.keyCode?this.vI=18:a.metaKey&&91!=a.keyCode&&(this.vI=91));s_fOb&&!s_lVa(a.keyCode,this.vI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.VW=s_kVa(a.keyCode),s_gOb&&(this.zMa=a.altKey))};s_.tx=function(){this.VW=this.vI=-1};s_.Wjc=function(a){this.tx();this.zMa=a.altKey};
s_.handleEvent=function(a){var b=a.Yd,c=b.altKey;if(s_je&&"keypress"==a.type){var d=this.VW;var e=13!=d&&27!=d?b.keyCode:0}else(s_ne||s_ke)&&"keypress"==a.type?(d=this.VW,e=0<=b.charCode&&63232>b.charCode&&s_wl(d)?b.charCode:0):s_ie&&!s_ne?(d=this.VW,e=s_wl(d)?b.keyCode:0):("keypress"==a.type?(s_gOb&&(c=this.zMa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.VW,e=b.charCode):(d=b.keyCode||this.VW,e=b.charCode||0)):(d=b.keyCode||this.VW,e=b.charCode||0),s_pe&&63==e&&224==d&&(d=191));
var f=d=s_kVa(d);d?63232<=d&&d in s_dOb?f=s_dOb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_eOb&&(f=s_eOb[b.keyIdentifier]);s_me&&s_fOb&&"keypress"==a.type&&!s_lVa(f,this.vI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.vI,this.vI=f,b=new s_hOb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ga=function(){return this.Cb};
s_.attach=function(a,b){this.KCa&&this.detach();this.Cb=a;this.JCa=s_G(this.Cb,"keypress",this,b);this.i_a=s_G(this.Cb,"keydown",this.gec,b,this);this.KCa=s_G(this.Cb,"keyup",this.Wjc,b,this)};s_.detach=function(){this.JCa&&(s_wg(this.JCa),s_wg(this.i_a),s_wg(this.KCa),this.KCa=this.i_a=this.JCa=null);this.Cb=null;this.VW=this.vI=-1};s_.Sb=function(){s_Tw.Mc.Sb.call(this);this.detach()};var s_hOb=function(a,b,c,d){s_qg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_n(s_hOb,s_qg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syif");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Uw=function(){};s_Dc(s_Uw);s_Uw.prototype.ka=0;var s_iOb=function(a){return":"+(a.ka++).toString(36)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syig");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vw=function(a){s_ph.call(this);this.Cd=a||s_Af();this.Ob=s_jOb;this.Ad=null;this.Dj=!1;this.Cb=null;this.La=void 0;this.Ha=this.Aa=this.$f=this.Db=null;this.hf=!1};s_n(s_Vw,s_ph);s_Vw.prototype.Mh=s_Uw.Fb();var s_jOb=null;s_Vw.prototype.getId=function(){return this.Ad||(this.Ad=s_iOb(this.Mh))};s_Vw.prototype.Ga=function(){return this.Cb};s_Vw.prototype.ey=function(a){return this.Cb?this.Cd.ey(a,this.Cb):null};
var s_Ww=function(a){a.La||(a.La=new s_vi(a));return a.La},s_kOb=function(a,b){if(a==b)throw Error("Re");if(b&&a.$f&&a.Ad&&a.$f.pB(a.Ad)&&a.$f!=b)throw Error("Re");a.$f=b;s_Vw.Mc.y9.call(a,b)};s_=s_Vw.prototype;s_.getParent=function(){return this.$f};s_.y9=function(a){if(this.$f&&this.$f!=a)throw Error("Se");s_Vw.Mc.y9.call(this,a)};s_.De=function(){return this.Cd};s_.Pm=function(){this.Cb=s_eg(this.Cd,"DIV")};s_.render=function(a){s_lOb(this,a)};
var s_lOb=function(a,b,c){if(a.Dj)throw Error("Te");a.Cb||a.Pm();b?b.insertBefore(a.Cb,c||null):a.Cd.jf().body.appendChild(a.Cb);a.$f&&!a.$f.Dj||a.Wh()};s_=s_Vw.prototype;s_.jg=function(a){if(this.Dj)throw Error("Te");if(a&&this.Pla(a)){this.hf=!0;var b=s_zf(a);this.Cd&&this.Cd.jf()==b||(this.Cd=s_Af(a));this.Yo(a);this.Wh()}else throw Error("Ue");};s_.Pla=function(){return!0};s_.Yo=function(a){this.Cb=a};s_.Wh=function(){this.Dj=!0;s_Xw(this,function(a){!a.Dj&&a.Ga()&&a.Wh()})};
s_.Fn=function(){s_Xw(this,function(a){a.Dj&&a.Fn()});this.La&&this.La.removeAll();this.Dj=!1};s_.Sb=function(){this.Dj&&this.Fn();this.La&&(this.La.dispose(),delete this.La);s_Xw(this,function(a){a.dispose()});!this.hf&&this.Cb&&s__f(this.Cb);this.$f=this.Db=this.Cb=this.Ha=this.Aa=null;s_Vw.Mc.Sb.call(this)};s_.Np=function(){return this.Db};s_.zk=function(a,b){this.Ola(a,s_Yw(this),b)};
s_.Ola=function(a,b,c){if(a.Dj&&(c||!this.Dj))throw Error("Te");if(0>b||b>s_Yw(this))throw Error("Ve");this.Ha&&this.Aa||(this.Ha={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_na(this.Aa,a)}else s_Vc(this.Ha,a.getId(),a);s_kOb(a,this);s_ka(this.Aa,a,b);a.Dj&&this.Dj&&a.getParent()==this?(c=this.Gg(),(c.childNodes[b]||null)!=a.Ga()&&(a.Ga().parentElement==c&&c.removeChild(a.Ga()),b=c.childNodes[b]||null,c.insertBefore(a.Ga(),b))):c?(this.Cb||this.Pm(),b=s_Zw(this,b+1),s_lOb(a,
this.Gg(),b?b.Cb:null)):this.Dj&&!a.Dj&&a.Cb&&a.Cb.parentNode&&1==a.Cb.parentNode.nodeType&&a.Wh()};s_.Gg=function(){return this.Cb};var s__w=function(a){null==a.Ob&&(a.Ob=s_Rh(a.Dj?a.Cb:a.Cd.jf().body));return a.Ob},s_Yw=function(a){return a.Aa?a.Aa.length:0};s_Vw.prototype.pB=function(a){return this.Ha&&a?s_Wc(this.Ha,a)||null:null};var s_Zw=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Xw=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_Vw.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.pB(c);c&&a&&(s_Uc(this.Ha,c),s_na(this.Aa,a),b&&(a.Fn(),a.Cb&&s__f(a.Cb)),s_kOb(a,null))}if(!a)throw Error("We");return a};var s_mOb=function(a){return a.removeChild(s_Zw(a,0),!0)},s_nOb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_mOb(a))};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_jcc=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Re())};s_n(s_jcc,s_Xg);s_jcc.prototype.next=function(){if(Number(this.ka.Re())>this.wa)throw s_Wg;var a=this.ka.clone();this.ka.add(new s_cy("d",1));return a};var s_kcc=function(){this.wa=s_hcc;this.ka=s_icc};s_kcc.prototype.getStartDate=function(){return this.wa};s_kcc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_kcc.prototype.iterator=function(){return new s_jcc(this)};
s_g().Fa("syih");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lcc=function(a,b){this.ka=a;this.Cd=b||s_Af()};s_lcc.prototype.De=function(){return this.Cd};
s_lcc.prototype.Da=function(a,b,c,d){b?(d=s_eg(this.De(),"TD"),d.colSpan=c?1:2,s_pA(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_eg(this.De(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_eg(this.De(),"TD"),s_pA(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_eg(this.De(),"TD"),c.colSpan=5,s_pA(this,c,"\u00ab",this.ka+"-previousMonth"),s_pA(this,c,"",this.ka+"-month"),s_pA(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_eg(this.De(),"TD"),b.colSpan=
3,s_pA(this,b,"\u00ab",this.ka+"-previousYear"),s_pA(this,b,"",this.ka+"-year"),s_pA(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_lcc.prototype.Aa=function(a,b){var c=s_eg(this.De(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_pA(this,c,"Avui",this.ka+"-today-btn");a.appendChild(c);c=s_eg(this.De(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_eg(this.De(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_pA(this,c,"Cap",this.ka+"-none-btn");a.appendChild(c)};var s_pA=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_eg(a.De(),"BUTTON");d.className=e.join(" ");d.appendChild(s_fg(a.De(),c));b.appendChild(d)};
var s_qA=function(a,b,c,d){s_Vw.call(this,c);this.Ba=b||s_by;this.Ic=this.Ba.ALa;this.Cf=new s_Uy("d",this.Ba);new s_Uy("dd",this.Ba);this.hh=new s_Uy("w",this.Ba);this.Kg=new s_Uy("d MMM",this.Ba);this.Rb=new s_Uy(s_Wy.Qha||"y",this.Ba);this.Tf=new s_Uy(s_Wy.U3||"MMMM y",this.Ba);this.Fd=d||new s_lcc(this.Cj(),this.De());this.wa=new s_dy(a);this.wa.E5=this.Ba.vha;this.wa.Esa(this.Ba.eQ);this.ka=this.wa.clone();this.ka.setDate(1);this.ub="      ".split(" ");this.ub[this.Ba.OLa[0]]=this.Cj()+"-wkend-start";
this.ub[this.Ba.OLa[1]]=this.Cj()+"-wkend-end";this.Ua={};this.Qa=[];this.Xb=0};s_n(s_qA,s_Vw);s_=s_qA.prototype;s_.PHa=!0;s_.qdb=new s_kcc;s_.VHa=!0;s_.WHa=!0;s_.mwa=!0;s_.UHa=!0;s_.kab=!1;s_.Lxa=null;s_.dya=null;s_.cya=null;s_.bya=null;s_.VZb=s_Uw.Fb();s_.Cj=function(){return"goog-date-picker"};
var s_ncc=function(a){a.kab=!0;s_mcc(a);s_rA(a)},s_pcc=function(a){a.VHa=!1;s_mcc(a);s_occ(a);s_rA(a)},s_rcc=function(a,b){a.mwa=b;a.Hb&&s_qcc(a)},s_qcc=function(a){s_I(a.nb,a.UHa);s_I(a.Hb,a.mwa);s_I(a.ef,a.UHa||a.mwa)};s_=s_qA.prototype;s_.j6a=function(){this.ka.add(new s_cy("m",-1));s_rA(this);s_scc(this)};s_.l8=function(){this.ka.add(new s_cy("m",1));s_rA(this);s_scc(this)};s_.fRc=function(){this.ka.add(new s_cy("y",-1));s_rA(this);s_scc(this)};
s_.uCc=function(){this.ka.add(new s_cy("y",1));s_rA(this);s_scc(this)};s_.bJb=function(){this.setDate(new s_dy)};s_.t9a=function(){this.mwa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_tcc(this,a,!0)};
var s_tcc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_dy(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_rA(a);c&&a.dispatchEvent(new s_ucc("select",a,a.wa));e||a.dispatchEvent(new s_ucc("change",a,a.wa));d||s_scc(a)},s_mcc=function(a){if(a.dya){for(var b=a.dya;b.firstChild;)b.removeChild(b.firstChild);a.Fd.Da(b,a.kab,a.VHa,a.Ba.N3[0].toLowerCase());
if(a.kab){s_sA(a,b,a.Cj()+"-previousMonth",a.j6a);var c=s_F(a.Cj()+"-previousMonth",b);c&&(s_ko(c,"hidden",!0),c.tabIndex=-1);s_sA(a,b,a.Cj()+"-nextMonth",a.l8);if(c=s_F(a.Cj()+"-nextMonth",b))s_ko(c,"hidden",!0),c.tabIndex=-1;a.cya=s_F(a.Cj()+"-monthyear",b)}else s_sA(a,b,a.Cj()+"-previousMonth",a.j6a),s_sA(a,b,a.Cj()+"-nextMonth",a.l8),s_sA(a,b,a.Cj()+"-month",a.p1c),s_sA(a,b,a.Cj()+"-previousYear",a.fRc),s_sA(a,b,a.Cj()+"-nextYear",a.uCc),s_sA(a,b,a.Cj()+"-year",a.f2c),a.Na=s_F(a.Cj()+"-month",
b),a.Za=s_Af().ey(a.Cj()+"-year",b)}},s_sA=function(a,b,c,d){b=s_F(c,b);s_Ww(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_occ=function(a){if(a.bya){var b=a.bya;s_Wf(b);a.Fd.Aa(b,a.VHa);s_sA(a,b,a.Cj()+"-today-btn",a.bJb);s_sA(a,b,a.Cj()+"-none-btn",a.t9a);a.nb=s_F(a.Cj()+"-today-btn",b);a.Hb=s_F(a.Cj()+"-none-btn",b);s_qcc(a)}};s_=s_qA.prototype;
s_.Yo=function(a){s_qA.Mc.Yo.call(this,a);s_M(a,this.Cj());var b=this.Cd.xf("TABLE",{role:"presentation"}),c=this.Cd.xf("THEAD"),d=this.Cd.xf("TBODY",{role:"grid"}),e=this.Cd.xf("TFOOT");d.tabIndex=0;this.Wd=d;this.ef=e;var f=this.Cd.xf("TR",{role:"row"});f.className=this.Cj()+"-head";this.dya=f;s_mcc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_eg(this.Cd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_eg(this.Cd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_io(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Cj()+"-week":this.Cj()+"-wday",s_io(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_eg(this.Cd,"TR");f.className=this.Cj()+"-foot";this.bya=f;s_occ(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_vcc(this);s_rA(this);a.tabIndex=0};s_.Pm=function(){s_qA.Mc.Pm.call(this);this.Yo(this.Ga())};
s_.Wh=function(){s_qA.Mc.Wh.call(this);var a=s_Ww(this);a.listen(this.Wd,"click",this.Eic);a.listen(s_wcc(this,this.Ga()),"key",this.Fic)};s_.Fn=function(){s_qA.Mc.Fn.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_qA.prototype.jg;s_.Sb=function(){s_qA.Mc.Sb.call(this);this.Hb=this.nb=this.Za=this.cya=this.Na=this.bya=this.dya=this.ef=this.Wd=this.Ca=null};
s_.Eic=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.qdb.contains(a)&&this.setDate(a.clone())}};
s_.Fic=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.bJb();break;case 46:a.preventDefault();this.t9a();break;case 13:case 32:a.preventDefault(),s_tcc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_cy(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.qdb.contains(a)&&(s_tcc(this,a,!1),this.Xf.focus())};s_.p1c=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.S3[b]);s_xcc(this,this.Na,a,this.Ikc,this.Ba.S3[this.ka.getMonth()])};s_.f2c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rb.format(c));s_xcc(this,this.Za,a,this.Qoc,this.Rb.format(this.ka))};
s_.Ikc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_rA(this);this.Na.focus&&this.Na.focus()};s_.Qoc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_rA(this));this.Za.focus()};
var s_xcc=function(a,b,c,d,e){a.Sa();var f=s_eg(a.Cd,"DIV");f.className=a.Cj()+"-menu";a.Va=null;for(var g=s_eg(a.Cd,"UL"),h=0;h<c.length;h++){var k=a.Cd.xf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Va=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Oa=f;a.Va||(a.Va=g.firstChild);a.Va.className=a.Cj()+"-menu-selected";a.Bc=d;b=s_Ww(a);b.listen(a.Oa,
"click",a.Zd);b.listen(s_wcc(a,a.Oa),"key",a.Le);b.listen(a.Cd.jf(),"click",a.Sa);f.tabIndex=0;f.focus()};s_qA.prototype.Zd=function(a){a.stopPropagation();this.Sa();this.Bc&&this.Bc(a.target)};
s_qA.prototype.Le=function(a){a.stopPropagation();var b=this.Va;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Bc(b)}c&&c!=b&&(b.className="",c.className=this.Cj()+"-menu-selected",this.Va=c)};
s_qA.prototype.Sa=function(){if(this.Oa){var a=s_Ww(this);a.Ue(this.Oa,"click",this.Zd);a.Ue(s_wcc(this,this.Oa),"key",this.Le);a.Ue(this.Cd.jf(),"click",this.Sa);s__f(this.Oa);delete this.Oa}};
var s_rA=function(a){if(a.Ga()){var b=a.ka.clone();b.setDate(1);a.cya&&s_8f(a.cya,a.Tf.format(b));a.Na&&s_8f(a.Na,a.Ba.S3[b.getMonth()]);a.Za&&s_8f(a.Za,a.Rb.format(b));var c=s_PYb(b);s_QYb(b);b.add(new s_cy("m",-1));b.setDate(s_QYb(b)-(c-1));c=new s_cy("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_ycc(a)}},s_ycc=function(a){if(a.Ga()){var b=a.ka.getMonth(),c=new s_dy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.VHa?(s_8f(a.Ca[g+1][0],a.hh.format(a.Qa[g][0])),s_Bi(a.Ca[g+1][0],a.Cj()+"-week")):(s_8f(a.Ca[g+1][0],""),s_Bi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_iOb(a.VZb));s_io(l,"gridcell");s_no(l,a.Kg.format(k));var m=[a.Cj()+"-date"];a.qdb.contains(k)||m.push(a.Cj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Cj()+"-other-month");var n=(h+a.ka.W5()+7)%7;a.ub[n]&&m.push(a.ub[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Cj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Cj()+"-selected"),a.Xf=l);a.Lxa&&(n=a.Lxa(k))&&m.push(n);k=a.Cf.format(k);s_8f(l,k);s_Bi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_I(h,l||a.PHa),l||(f=Math.min(f,g)))}b=(a.PHa?6:f)+(a.WHa?1:0);a.Xb!=b&&(a.Xb<b&&a.dispatchEvent("gridSizeIncrease"),a.Xb=b)}},s_scc=
function(a){var b=new s_ucc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_vcc=function(a){if(a.Ga()){if(a.WHa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.W5()+7)%7;s_8f(c,a.Ic[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.WHa)}},s_wcc=function(a,b){var c=s_ua(b);c in a.Ua||(a.Ua[c]=new s_Tw(b));return a.Ua[c]},s_ucc=function(a,b,c){s_mg.call(this,a,b);this.date=c};s_n(s_ucc,s_mg);

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_GVf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_g().Fa("syyn");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy118");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lP=function(a){this.ka=[];this.wa=s_by;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.N3[a];else 8>a?b=this.wa.pZ[a-4]:(b=this.wa.VKa[a-8],b=b.replace("{1}",this.wa.N3[a-8]),b=b.replace("{0}",this.wa.pZ[a-8]));s_l8f(this,b)}else s_l8f(this,a)},s_l8f=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,X$:!1}),d=""),a.ka.push({text:" ",count:0,X$:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,X$:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,X$:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,X$:!1});b=!1;for(c=0;c<a.ka.length;c++)s_m8f(a.ka[c])?!b&&c+1<a.ka.length&&s_m8f(a.ka[c+1])&&(b=!0,a.ka[c].X$=!0):b=!1};
s_lP.prototype.parse=function(a,b,c){return s_n8f(this,a,b,c||0,!1)};
var s_o8f=function(a,b,c){return s_n8f(a,b,c,0,!0)},s_n8f=function(a,b,c,d,e){for(var f=new s_p8f,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].X$&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_q8f(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_q8f(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_r8f(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Ch");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_tTb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Ec(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Ec(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Ec(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_Ec(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.Taa)if(void 0==f.day)f=(7+f.Taa-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Taa!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_m8f=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_r8f=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_q8f=function(a,b,c,d,e,f){s_r8f(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_m8f(d))if(0<e){if(g+e>b.length)return!1;k=s_s8f(a,
b.substring(0,g+e),c)}else k=s_s8f(a,b,c);switch(h){case "G":return k=s_t8f(b,c,a.wa.YKa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_t8f(b,c,a.wa.Dha.concat(a.wa.S3,a.wa.Sva,a.wa.zLa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_t8f(b,c,a.wa.Vva),0>d&&(d=s_t8f(b,c,a.wa.Tva)),0>d?f=!1:(f.Taa=d,f=!0),f;case "a":return k=s_t8f(b,c,a.wa.SKa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_s8f(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_t8f(b,c,a.wa.uLa),0>d&&(d=s_t8f(b,c,a.wa.yLa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_s8f(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_s8f(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_s8f=function(a,b,c){if(a.wa.RLa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.RLa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_t8f=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_p8f=function(){};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_u8f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_f("HjtPBb");if(b)for(var c in a){var d=s_f(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_GVf(d.value).replace(/^\s+|\s+$/g,""))}},s_v8f=function(a,b){a.Lxa=b};s_g().Fa("Uuupec");
var s_w8f=s_O("Uuupec");
var s_x8f=s_pTb.N3[3],s_mP=function(a){s_h.call(this,a.Ma);this.wa=this.Aa=this.Mb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Kb()};s_k(s_mP,s_h);s_mP.Ia=s_h.Ia;s_mP.prototype.Nb=function(){this.bO();s_vg(window,"resize",this.Ba)};
var s_y8f=function(a,b){var c=new Date,d=new s_lP(s_x8f);b=s_cd(b.value);if(0==b.length||s_o8f(d,b,c)!=b.length)a.wa.t9a();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_z8f=function(a,b){var c=s_F("qomYCd",a.Mb);s_Fi(c,"KbfSHd","OouJcb"!=b.id);s_Gb(function(){s_M(c,"lRiKjb");s_Fb(function(){s_N(c,"lRiKjb")})},150)},s_A8f=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_Ff("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Fi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_C8f=function(a){var b=s_Qf("DIV","UfY8P");s_F("NwEGxd",a.Mb).appendChild(b);var c=new s_qA;s_pcc(c);c.UHa=!1;c.nb&&s_qcc(c);c.PHa=!0;s_rA(c);s_rcc(c,!0);c.Ic=c.Ba.V$;s_vcc(c);s_ncc(c);s_v8f(c,s_A8f());c.jg(b);a.wa=c;var d=s_F("Gwgzqd",a.Mb),e=s_F("Ru1Ao",a.Mb);b=s_f("OouJcb");var f=s_f("rzG2be");s_G(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_Uy(s_x8f.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_f("rzG2be").focus():a.ka.focus()}});s_G(a.Mb,"keyup",function(g){27==g.keyCode&&a.bO()});s_G(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_G(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_G(e,"click",function(){for(var g=[s_f("OouJcb"),s_f("rzG2be")],h=new Date,k=new s_lP(s_x8f),l=new s_Uy(s_x8f.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_cd(n.value);0!=p.length&&
s_o8f(k,p,h)==p.length&&(n.value=l.format(h))}});s_B8f(a,b);s_B8f(a,f);s_G(window,"resize",function(){return a.Ba()})};
s_mP.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_zm()?"right":"left",d=s_F("J6UZg",a),e=s_Mh(document.body||document.documentElement),f=s_Mh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_vl(0,!0),s_Gh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_B8f=function(a,b){s_G(b,"keyup",function(c){s_y8f(a,b);27==c.keyCode&&a.bO()})};s_mP.prototype.xR=function(a){this.ka=a=a.hb.el();s_z8f(this,a);s_y8f(this,a)};s_mP.prototype.bO=function(){if(this.Aa){var a=s_f("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Mb&&(this.Mb.style.display="none",this.ka=null)};s_mP.prototype.w0c=function(a){(a=a.hb.el())&&s_D8f(this,a)};
var s_D8f=function(a,b){a.Aa=b;a.Mb||(b=s_F("n5Ug4b",b.parentElement),s_Uf(s_f("top_nav"),b),b.style.display="block",a.Mb=b,s_Oi(a.Mb,a.Ka().el()),s_C8f(a));a.Mb.style.display="block";a.Ba();var c=s_f("OouJcb");s_y8f(a,c);s_Fb(function(){c.focus()})};s_mP.prototype.P1=function(){s_u8f()};s_mP.prototype.Rta=function(){s_u8f();s_f("T3kYXe").submit()};s_P(s_mP.prototype,"hNEEAb",function(){return this.Rta});s_P(s_mP.prototype,"zbvklb",function(){return this.P1});s_P(s_mP.prototype,"EEGHee",function(){return this.w0c});
s_P(s_mP.prototype,"xp3IKd",function(){return this.bO});s_P(s_mP.prototype,"daRB0b",function(){return this.xR});s_S(s_w8f,s_mP);

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
