try{
s_g().Fa("wkrYee");
var s_Vr=function(a){s_L.call(this,a.Ma);var b=this;this.ka=a.service.window.get();this.Ba=this.Ww();this.Ca=window.orientation;this.wa=function(){var c=b.Ww(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_sib(c);try{e(f)}catch(g){s_4a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_k(s_Vr,s_L);s_Vr.Ia=function(){return{service:{window:s_Nj}}};s_Vr.prototype.addListener=function(a){this.Aa.add(a)};s_Vr.prototype.removeListener=function(a){this.Aa.delete(a)};s_Vr.prototype.Ww=function(){if(s_ljb()){var a=s_Jf(this.ka);a=new s_wf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Ac()||(s_ee()?s_ljb():this.ka.VisualViewport)?s_Jf(this.ka):new s_wf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Vr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_ljb=function(){return s_ee()&&s_td()&&!navigator.userAgent.includes("GSA")};s_Vr.prototype.Ac=function(){return s_mjb};var s_mjb=!1;s_cj(s_qra,s_Vr);

s_mjb=!0;

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
